jdbc.user=root
jdbc.password=4112
jdbc.url=jdbc:mysql://localhost:3306/world
jdbc.driver=com.mysql.jdbc.Driver
dbcp.initial_size=5
dbcp.max_active=10
hibernate.show_sql=false
hibernate.generate_dll=false
hibernate.database_platform=org.hibernate.dialect.MySQLDialect